<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_homepage_bg"
    android:id="@+id/tabLayoutHomepage"
    tools:context=".homepage.HomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@drawable/ic_circle_white"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_FotoProfile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_avatar_profile"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/captionSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <TextView
                android:id="@+id/helloUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hello, Proteam"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Your Gateway to Professional Success: Profolio!"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/containerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraint1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bg"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/card_bg_all_corners"
            android:elevation="6dp"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                app:tabGravity="center"
                app:tabIndicator="@drawable/round_back"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@null"
                app:tabIndicatorGravity="stretch"
                app:tabMinWidth="250dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/customTabFont"
                app:tabTextColor="#DD7C7A" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="75dp" />

    </LinearLayout>

</RelativeLayout>