<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/CardViewPopUpDeleteSatu"
    android:background="@drawable/card_bg_all_corners_10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_trash"
            android:layout_marginTop="17dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you sure want to delete?"
            android:textSize="14sp"
            android:textColor="@color/subcaption"
            android:fontFamily="@font/poppins_medium">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="11dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginEnd="7dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_round_back_abu"
                    android:textColor="#4F4F4F">
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginStart="7dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_back_gradient"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>